<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"></com.baidu.mapapi.map.MapView>
    <Switch
        android:id="@+id/switch_hide_outdate_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:checked="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:padding="5dp"
        android:text="隐藏不关注的点" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Switch-->
<!--            android:id="@+id/switch_hide_outdate_point"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/design_default_color_background"-->
<!--            android:checked="true"-->
<!--            android:gravity="right"-->
<!--            android:text="隐藏不关注的点" />-->
<!--    </LinearLayout>-->

</FrameLayout>