<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00171D98"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#C1D8B6"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/point_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史记录" />

    <Button
        android:id="@+id/change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调整状态" />

    <Button
        android:id="@+id/delete_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭" />
</LinearLayout>
