<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/cardview_dark_background"
        android:hint="请输入标题"
        android:gravity="start|center"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|center"
        android:layout_marginTop="5dp"
        android:textColor="@color/cardview_dark_background"
        android:hint="请输入备注"
        android:inputType="textMultiLine" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

    <Button
        android:id="@+id/button_esc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="放弃" />
</LinearLayout>